00: 注文の多い人類史
01: 死なずの人
02: 無人の友人
03: 王様の地図
04: カード・シャッフル
05: ラーメン
06: ミミック
07: 羽降る日には
08: 二十五時間営業
09: 日曜テラフォーム
10: マッチング・サービス
11: 看板士
12: シンプル・ライフ
13: 燃え尽きたノート
14: 見切り発車
15: ストーリーアーク
16: ラブレター
17: 木から下りる
18: スープ・ルー
19: 母のレシピ
20: プロジェクト・独裁者
21: バーサーカー
22: ミミック２
23: 王国の鍵
24: 職人の技
25: クズオ・その１
26: 魔法の枕
27: 夜明け
28: スパム
29: うろたもも
30: 見知らぬ人々
31: 記憶の泉
32: ひとじち
33: みだれ
34: 絵画観賞の手引き
35: 君と振り子とブラックホール
36: サード・パーソン
37: リンゴの君
38: ゴー
39: 顔認識
40: うろたましらう
41: 右手の箱
42: 暗闇ダイエット
43: 春画師
44: 怪獣の夏
45: マリオはじめての生
46: 配位空間
47: 世代環状線
48: クズオ・その２
49: ミノタウロス
50: ハンムラビ
51: ふたりの言葉
52: 時間バッグ
53: 結婚の秘蹟
54: ムーンキャッチャー
55: 骨馬
56: 星月夜
57: いれかわり
58: 本のある生活
59: ホモ・ニコラウス
60: 魔術入門
61: 宇宙の旅
62: 夏の想い出
63: 天使航法
64: 音楽の慰め